<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Advice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 15px;
            margin: 20px;
            line-height: 1.2;
        }
        .header {
            text-align: center;
            margin-bottom: 10px;
        }
        .address-section {
            margin-bottom: 10px;
        }
        .content {
            margin-bottom: 10px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .table, .table th, .table td {
            border: 1px solid black;
            padding: 10px;
        }
        .footer {
            margin-top: 10px;
            text-align: left;
        }
        .company-info {
            text-align: right;
            margin-bottom: -28px;
            font-size: 15px
        }
        .company{
            text-align: center;
            margin-top: 400px;
            font-size: 14px;
        }
        .note {
            font-style: italic;
            margin-top: 10px;
        }
        .logo img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="header">     
        <img src="/img/asa.png" alt="Company Logo" width="200" height="70">
        <h2 style="font-size: 17px;">PAYMENT ADVICE</h2>
    </div>

    <div class="address-section">
        <div class="company-info">
            <p>Date</p>
        </div>
        <p>Ref No.<br></p>
        <p>To,<br></p>

        <p>Dear Sir/Madam,</p>
    </div>

    <div class="content">
        <p>We have initiated a credit of Rs. ------------------ to your Account No.------------------ with IFSC Code
        --------------- vide NEFT/RTGS/IMPS wide UTR No.--------------------- dated ------------- as per details given
        below.</p>

        <table class="table">
            <tr>
                <th>Particulars</th>
                <th>Invoice No. &<br>Date</th>
                <th>Gross Amount</th>
                <th>TDS</th>
                <th>Any other<br>deduction</th>
                <th>Net Amount</th>
            </tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr>
                <th>TOTAL</th><td></td><td></td><td></td><td></td><td></td>
            </tr>
        </table>
    </div>

    <div class="footer">
        <p><b>For Action for Social Advancement (ASA)</b></p>
    </div>

    <div class="note">
        <p><b>Note:</b> This is a computer generated advice and does not require any signature.</p>
    </div>

    <div class="company">
        <p>Action for Social Advancement (ASA)<br>
        "The Farmers House", Plan-C, Tulip Greens, Village Mahabadia, Kolar Rd, Bhopal, Madhya Pradesh 462042<br>
        Phone: 091099 88784</p>
    </div>
</body>
</html>
